{
  "name": "book-club-club",
  "version": "0.2.0",
  "private": true,
  "description": "Static GitHub Pages site for Book Club Club.",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 3000",
    "check": "node --check script.js"
  }
}
